# license-gradle-plugin

./: LICENSE  NOTICE  README.adoc  TESTING.md  UPGRADE_TO_GRADLE9.md  build.gradle  settings.gradle
buildSrc/: build.gradle
src/integrationTest/groovy/com/hierynomus/gradle/license/: DownloadLicensesIntegTest.groovy  LicenseIntegrationTest.groovy  LicenseReportIntegrationTest.groovy
src/main/groovy/com/hierynomus/gradle/license/: LicenseBasePlugin.groovy  LicenseReportingPlugin.groovy
src/main/groovy/com/hierynomus/gradle/license/tasks/: LicenseCheck.groovy  LicenseFormat.groovy
src/main/groovy/nl/javadude/gradle/plugins/license/: DownloadLicensesExtension.groovy  License.groovy  LicenseExtension.groovy  LicenseResolver.groovy
src/test/groovy/nl/javadude/gradle/plugins/license/: AndroidLicensePluginTest.groovy  DownloadLicensesTestKitSpec.groovy  LicensePluginTest.groovy
